<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youssef Sami </title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- header section -->
  <header id="header">
    <div class="left-section">
      <a class="logo" href="#">Youssef.</a>
    </div>

    <nav>
      <a class="nav-item active" href="#">Home</a>
      <a class="nav-item" href="#">Service</a>
      <a class="nav-item" href="#">Projects</a>
      <a class="nav-item" href="#">About</a>
      <a class="nav-item" href="#">Contacts</a>
    </nav>

  </header>

  <!-- Hero section -->
  <section id="hero">
    <div class="hero-left">
      <div class="content">

        <h1>Hi, I'm Youssef Sami</h1>
        <h3>Creative Frontend Developer</h3>
        <p>
          I’m Youssef Sami, a creative frontend developer passionate about building innovative digital experiences. With a
          focus on clean design, intuitive user experiences, and the latest web technologies, I help brands and
          businesses transform their online presence. Whether you're looking to revamp your current site or build
          something from the ground up, I’m here to bring your ideas to life. Let’s create something amazing together!
        </p>

        <div class="cta">
          <button class="cta-1">Hire Me</button>
          <button class="cta-2">Contact Me</button>
        </div>

        <div class="social-icon">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-tiktok"></i>
        </div>

      </div>
    </div>
    <div class="hero-right"></div>
  </section>
<!-- CodeGenWeb 2024 -->
</body>

</html>